{
  "name": "crowecode-platform",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run --reporter=verbose",
    "test:dev": "vitest",
    "test:unit": "vitest run --dir tests/unit",
    "test:integration": "vitest run --dir tests/integration",
    "test:e2e": "playwright test",
    "test:smoke": "playwright test --grep @smoke",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest watch",
    "test:performance": "artillery run tests/performance/load-test.yml",
    "analyze": "ANALYZE=true npm run build",
    "db:migrate": "prisma migrate dev",
    "db:push": "prisma db push",
    "db:seed": "prisma db seed",
    "db:studio": "prisma studio",
    "docker:build": "docker build -t crowe-platform .",
    "docker:run": "docker run -p 3000:3000 crowe-platform",
    "deploy:gcp": "bash scripts/deploy-gcp.sh",
    "deploy:fly": "bash scripts/deploy-fly.sh",
    "deploy:railway": "bash scripts/deploy-railway.sh",
    "deploy:render": "render deploy",
    "gcp:build": "gcloud builds submit --config=gcp-deploy/cloudbuild.yaml",
    "gcp:deploy": "gcloud run deploy crowe-logic-platform --source .",
    "gcp:logs": "gcloud logging read 'resource.type=cloud_run_revision' --limit 50",
    "worker": "node scripts/worker.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.61.0",
    "@auth/prisma-adapter": "^2.10.0",
    "@google-cloud/aiplatform": "^3.29.0",
    "@google-cloud/secret-manager": "^5.6.0",
    "@google-cloud/speech": "^6.7.0",
    "@google-cloud/text-to-speech": "^5.6.0",
    "@google-cloud/translate": "^8.5.0",
    "@google-cloud/vertexai": "^1.9.2",
    "@heroicons/react": "^2.2.0",
    "@hookform/resolvers": "^5.2.1",
    "@monaco-editor/react": "^4.7.0",
    "@notionhq/client": "^4.0.2",
    "@octokit/rest": "^22.0.0",
    "@radix-ui/react-slot": "^1.2.3",
    "@react-spring/web": "^10.0.3",
    "@sentry/nextjs": "^10.12.0",
    "@stripe/react-stripe-js": "^4.0.2",
    "@stripe/stripe-js": "^7.9.0",
    "@tanstack/react-query": "^5.85.5",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@types/ws": "^8.18.1",
    "@upstash/ratelimit": "^2.0.6",
    "@upstash/redis": "^1.35.4",
    "@use-gesture/react": "^10.3.1",
    "@vercel/kv": "^3.0.0",
    "ai": "^5.0.18",
    "bcryptjs": "^3.0.2",
    "class-variance-authority": "^0.7.1",
    "cloudinary": "^2.7.0",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.2",
    "framer-motion": "^12.23.15",
    "google-auth-library": "^9.14.2",
    "ioredis": "^5.7.0",
    "jose": "^6.1.0",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.540.0",
    "monaco-editor": "^0.52.2",
    "mongodb": "^6.19.0",
    "next": "15.5.0",
    "next-auth": "^4.24.11",
    "node-statsd": "^0.1.1",
    "oci-sdk": "^2.116.2",
    "openai": "^5.13.1",
    "oracledb": "^6.9.0",
    "pg": "^8.11.3",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.62.0",
    "react-intersection-observer": "^9.16.0",
    "react-resizable-panels": "^3.0.5",
    "react-syntax-highlighter": "^15.6.6",
    "recharts": "^3.1.2",
    "simple-peer": "^9.11.1",
    "socket.io": "^4.7.2",
    "socket.io-client": "^4.8.1",
    "sonner": "^2.0.7",
    "stripe": "^18.5.0",
    "tailwind-merge": "^3.3.1",
    "winston": "^3.11.0",
    "winston-daily-rotate-file": "^4.7.1",
    "ws": "^8.18.3",
    "xterm": "^5.3.0",
    "xterm-addon-fit": "^0.8.0",
    "xterm-addon-web-links": "^0.9.0",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@playwright/test": "^1.40.0",
    "@prisma/client": "^6.14.0",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/react": "^14.1.2",
    "@types/compression": "^1.8.1",
    "@types/cookie-parser": "^1.4.9",
    "@types/express": "^5.0.3",
    "@types/helmet": "^0.0.48",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.19.13",
    "@types/node-statsd": "^0.1.6",
    "@types/pg": "^8.10.9",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/redis": "^4.0.10",
    "@types/supertest": "^6.0.3",
    "@vitejs/plugin-react": "^4.2.0",
    "@vitest/coverage-v8": "^1.0.4",
    "artillery": "^2.0.3",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "eslint": "^9",
    "eslint-config-next": "15.5.0",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "helmet": "^8.1.0",
    "jsdom": "^23.0.1",
    "pino": "^9.9.4",
    "playwright": "^1.40.0",
    "prisma": "^6.14.0",
    "redis": "^5.8.2",
    "supertest": "^7.1.4",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^1.0.4",
    "webpack-bundle-analyzer": "^4.10.1",
    "zod": "^4.1.5"
  }
}
